<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Kaden Peace</title>
</head>
<body>
    <h1>Kaden Peace</h1>
        <img src="https://raw.githubusercontent.com/KadenPeace/html-portfolio/main/KP.jpg" alt="Image of Kaden Peace">
    <h3>Summary</h3>
        <p>Kaden Peace is an experienced professional based in Somerton, AZ, with a diverse background in sales, real estate, medical assistance, and web development.</p>
        <hr>
    <h2>Education</h2>
        <ul>
            <li>Yuma Catholic High School - 2014 to 2018</li>
            <li>Arizona School of Real Estate and Business - 2021 to 2022</li>
        </ul>
        <hr>
    <h2>Work Experience</h2>
        <ul>
            <li>Data Entry Clerk - 2017 to 2018</li>
            <li>Medical Assistant - 2018 to 2022</li>
            <li>Licensed Realtor - 2022 to 2023</li>
            <li>Sales Representative - 2023 to Present</li>
        </ul>
        <hr>
    <h2>Skills and Accomplishments</h2>
        <ul>
            <li>Udemy Web Development Boot Camp - 2024</li>
            <li>Biweekly Team Building Excersices - 2021 to Present</li>
            <li>Volunteer Political Work - 2018</li>
        </ul>
        <hr>
    <h2>Links</h2>
        <a href="./IndexC.html">Contact Kaden</a>
        <hr>
</body>
<footer>
    <small>
        Kaden Peace
    </small>
</footer>
</html>
